https://coderbyte.com/algorithm/two-sum-problem

https://www.geeksforgeeks.org/find-sum-non-repeating-distinct-elements-array/

function twoSum(arr, S) {

  var sums = [];
  var set1 = [3,1,7,9]
  var set2 = [2,4,1,9,3]

  // check each element in array
  for (var i = 0; i < set1.length; i++) { 

    // check each other element in the array
    for (var j = i + 1; j < set2.length; j++) {

      // determine if these two elements sum to S
      if (set1[i] + set2[j] === S) {
        sums.push([set1[i], set2[j]]);
      }

    }

  }

  // return all pairs of integers that sum to S
  return sums;

}